<!DOCTYPE html>
<html>
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#388e3c" />
  <meta name="google" content="notranslate" />
  <meta name="robots" content="index, follow">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="Cache-control" content="no-transform">
  <meta name="twitter:title" content="About us | sugaroy.com">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="About us | sugaroy.com" />
  <meta property="og:url" content="https://sugaroy.com/about-us.html" />
  <meta property="og:description" content="CLICK HERE" />
  <meta property="og:site_name" content="Create your own wish card" />
  <meta name="description" content="About us">
  <meta name="twitter:description" content="About us">
  <meta property="og:description" content="About us">
  <meta itemprop="description" content="About us">
  <meta property="article:tag" content="About us | sugaroy.com">
  <meta property="og:type" content="article" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <title>About us | sugaroy.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/style-starter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .list{
            list-style: none;
        }
        .list a, .list a:hover, .list a:active, .list a:visited{
            color: #2d2d43;
        }
        .desk-nav{
            display: none;
        }
        .desk-nav.opened{
            display: block;
        }
        .n-bg{
            background: #70e1f5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .n-field{
            border: 0px;
            border-bottom: 1px solid #02a8ea;
            border-radius: 0px;
        }
        .n-field:focus{
            border-color: #ffd194;
        }
        .n-tmb{
            width: 50px;
            height: 50px;
        }
        .n-tmb-txt{
            width: calc(100% - 50px);
        }        
        @media (min-width: 768px){
            .desk-nav{
                display: block;
            }
            .menu-btn{
                display: none;
            }

        }


    .n-ani{
      padding: 0!important;
      width: 100%!important;
      text-align: center;
    } 
    
    .n-ani .name{
      margin: auto!important;
      padding: 0!important;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
    }
    
    .n-ani .name span{ 
      min-width: 10px;
      display:inline-block;
      font-size: 2em;
      user-select:none; 
    }
@media (min-width: 480px){
    main{
      max-width: 450px;
      min-height: 200px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 10px;
}
}
@media (max-width: 480px){
main{
      max-width: 450px;
      min-height: 200px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 20px;
}
}
.GodMessage {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }

</style>
</head>
  <body class="n-bg">
<section class="w3l-header fixed-top bg-white n-bg">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container">
        <a class="p-0" href="/">
            <img src="https://cdn.jsdelivr.net/gh/2O24/card/img/gift.svg" alt="sugaroy" title="sugaroy" style="height:35px;" />
        </a>
      <div class="header-right d-flex align-items-center">
        <section class="w3l-menu">
          <div class="menu-btn">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </div>
        </section>
      </div>
    </div>
  </nav>
</section>

<div class="row mx-0" style="margin-top: 67px;">
    <div id="n-nav" class="col-md-3 desk-nav">
        <ul class="list p-3"><li><a href="/">HOME</a></li><li><a href="about-us.html">About Us</a></li><li><ul class='list'><li><a href="privacy-policy.html">Privacy Policy</a></li><li><a href="contact-us.html">Contact Us</a></li></ul></li></ul>    </div>
<main style="background-image : url(''); background-color:white;">
<div class="container">
<h1>Contact Us:</h1>
Contact Us / Feedback / Request</div>
<br>
contact@sugaroy.com

for any query you can reach this email 24x7.
<br>
<br>


We are a passionate team committed to celebrating music, art, and culture through an immersive and inclusive festival experience. Our goal is to bring people together and create a positive impact on our community through the arts. Join us and celebrate the diversity of the human experience!


</main>


<!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/gh/2O24/card/js/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/gh/2O24/card/js/bootstrap.min.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script>
      $(document).ready(function () {

        var $menuBtn = $('.menu-btn');

        $menuBtn.on('click', function () {
          $('#n-nav').toggleClass('opened');

        });
        var $menuBtn2 = $('#mob_menu');

        $menuBtn2.on('click', function () {
          topFunction();
          $('#n-nav').toggleClass('opened');
        });

      });
    </script>
</body>
</html>