<!DOCTYPE html>
<html>
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#388e3c" />
  <meta name="google" content="notranslate" />
  <meta name="robots" content="index, follow">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="Cache-control" content="no-transform">
  <meta name="twitter:title" content="Privacy Policy | sugaroy.com">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Privacy Policy | sugaroy.com" />
  <meta property="og:url" content="https://sugaroy.com/privacy-policy.html" />
  <meta property="og:description" content="CLICK HERE" />
  <meta property="og:site_name" content="Create your own wish card" />
  <meta name="description" content="Privacy policy">
  <meta name="twitter:description" content="Privacy policy">
  <meta property="og:description" content="Privacy policy">
  <meta itemprop="description" content="Privacy policy">
  <meta property="article:tag" content="Privacy Policy | sugaroy.com">
  <meta property="og:type" content="article" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <title>Privacy Policy | sugaroy.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/style-starter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2O24/card/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .list{
            list-style: none;
        }
        .list a, .list a:hover, .list a:active, .list a:visited{
            color: #2d2d43;
        }
        .desk-nav{
            display: none;
        }
        .desk-nav.opened{
            display: block;
        }
        .n-bg{
            background: #70e1f5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .n-field{
            border: 0px;
            border-bottom: 1px solid #02a8ea;
            border-radius: 0px;
        }
        .n-field:focus{
            border-color: #ffd194;
        }
        .n-tmb{
            width: 50px;
            height: 50px;
        }
        .n-tmb-txt{
            width: calc(100% - 50px);
        }        
        @media (min-width: 768px){
            .desk-nav{
                display: block;
            }
            .menu-btn{
                display: none;
            }

        }


    .n-ani{
      padding: 0!important;
      width: 100%!important;
      text-align: center;
    } 
    
    .n-ani .name{
      margin: auto!important;
      padding: 0!important;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
    }
    
    .n-ani .name span{ 
      min-width: 10px;
      display:inline-block;
      font-size: 2em;
      user-select:none; 
    }
@media (min-width: 480px){
    main{
      max-width: 450px;
      min-height: 200px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 10px;
}
}
@media (max-width: 480px){
main{
      max-width: 450px;
      min-height: 200px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 20px;
}
}
.GodMessage {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
</style>
</head>
  <body class="n-bg">
<section class="w3l-header fixed-top bg-white n-bg">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container">
        <a class="p-0" href="/">
            <img src="https://cdn.jsdelivr.net/gh/2O24/card/img/gift.svg" alt="sugaroy" title="sugaroy" style="height:35px;" />
        </a>
      <div class="header-right d-flex align-items-center">
        <section class="w3l-menu">
          <div class="menu-btn">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </div>
        </section>
      </div>
    </div>
  </nav>
</section>

<div class="row mx-0" style="margin-top: 67px;">
    <div id="n-nav" class="col-md-3 desk-nav">
        <ul class="list p-3"><li><a href="/">HOME</a></li><li><a href="about-us.html">About Us</a></li><li><ul class='list'><li><a href="privacy-policy.html">Privacy Policy</a></li><li><a href="contact-us.html">Contact Us</a></li></ul></li></ul>    </div>
<main style="background-image : url(''); background-color:white;">
<div class="container">
<h1>Privacy Policy:</h1>
<div style="text-align: left;">
<p><b>Personal Information:-</b>
Your privacy is important to us. It is <a href="https://sugaroy.com/">sugaroy.com</a> policy to respect your privacy regarding any information we may collect from you across our website.</p>

<p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>

<p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>

<p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>

<p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>

<p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>

<p>Your continued use of our website will be regarded as an acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p><br />

<p><b>Cookies:</b><br />
We at sugaroy.com a website not having cookies & We don't save your any data. Google Ads Having Own Privacy Policy So We Do Not Accept Any Responsibility for these Policies. You can also set up in the browser to not accept any personal data for our website.</p><br />

<p><b>Google Ads:</b><br />
We are using Google Adsense, All Ads will be served by Google. Google uses cookies to Serve Ads on the site, and that Google Will Adapt the Ads Based on Visitors and Members browsing other Sites. Google Ads having  Own Privacy Policy So We Do Not Accept Any Responsibility for these Policies. Google use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet.DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc.You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at <a href="http://www.google.com/privacy_ads.html">http://www.google.com/privacy_ads.html</a> Compliance with children's online privacy protection act Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

<p>Google will Have Terms and Conditions and Privacy Policy So we Do not Accept any responsibility for Saving your IP and these policies. We will save your IP for Website Updates and User Experience for All Countries Not for identity. This is only to improve & Update Our Site. For general purpose internet search engines and non-commercial public archives that gather information for the sole purpose of displaying hyperlinks to the Service, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent and comply with our robots.txt file & We may use for purposes such as calculating usage levels, diagnosing server problems and administering the Services. We Won’t Use Other Site images, If Having Please <a href="contact-us.html">Contact</a> our Site We Will Remove in 2 or 3 Working Days. Don’t Use Our Site Images from Your site for Commercial Purpose Without Our Permission.
This policy is effective as of 1 February 2019 and last updated on 31-05-2020.</p>
</div>
</main>


<!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/gh/2O24/card/js/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/gh/2O24/card/js/bootstrap.min.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script>
      $(document).ready(function () {

        var $menuBtn = $('.menu-btn');

        $menuBtn.on('click', function () {
          $('#n-nav').toggleClass('opened');

        });
        var $menuBtn2 = $('#mob_menu');

        $menuBtn2.on('click', function () {
          topFunction();
          $('#n-nav').toggleClass('opened');
        });

      });
    </script>
</body>
</html>