<!DOCTYPE html>
<html lang="en-US">
<head>
<title>wish you Happy Thanksgiving.</title>

<!-- meta tags start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <meta property="og:type" content="secret message" />
    <meta property="og:title" content="I am send you a surprise message. Open this" />
    <meta property="og:url" content="https://sugaroy.com/new/" />
    <meta property="og:description" content="secret message" />
    <meta property="og:site_name" content="I am send you a surprise message. Open this" />
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/cdn25/pic2025/ogmsg.jpg" />
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/cdn25/pic2025/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn25/pic2025/style2025.min.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cdn25/pic2025/slide.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/cdn25/sugaroy/gtag-adx.js" defer></script>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'0px'}, 2000 ); $(".rightcurtain").stop().animate({width:'0px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write(''); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style>
@font-face {
    font-family: 'Blueberry';
    src: url('https://cdn.jsdelivr.net/gh/cdn25/pic2025/blueberry.ttf'); /* Update this path to the correct font file */
}
.test{
  padding: 0!important;
  width: 100%!important;
  text-align: center;
} 

.test .name{
  margin: auto!important;
  padding: 0!important;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Blueberry', sans-serif; /* You might want to add a fallback font */
  letter-spacing: 6px;
}

.test .name span{ 
  min-width: 10px;
  display:inline-block;
  font-size: 3.5em;
  user-select:none; 
}
.name span { display:inline-block; animation:shake-rotate 5s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
.name span:nth-child(8n) {
  color: #5362F6;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-1) {
  color: #ED625C;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-2) {
  color: #006400;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-3) {
  color: #AA6C39;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-4) {
  color: Magenta;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-5) {
  color: #FF9C55;
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-6) {
  color: hsl(0, 82%, 33%, 1);
  text-shadow: 1px 1px black;
}
.name span:nth-child(8n-7) {
  color: red;
  text-shadow: 1px 1px black;
}

.name span:nth-child(2) { animation-delay: .1s; }
.name span:nth-child(3) { animation-delay: .2s; }
.name span:nth-child(4) { animation-delay: .3s; }
.name span:nth-child(5) { animation-delay: .4s; }
.name span:nth-child(6) { animation-delay: .5s; }
.name span:nth-child(7) { animation-delay: .6s; }
.name span:nth-child(8) { animation-delay: .7s; }
.name span:nth-child(9) { animation-delay: .8s; }
.name span:nth-child(10) { animation-delay: .9s; }
.name span:nth-child(11) { animation-delay: 1s; }
.name span:nth-child(12) { animation-delay: 1.1s; }
.name span:nth-child(13) { animation-delay: 1.2s; }
.name span:nth-child(14) { animation-delay: 1.3s; }
.name span:nth-child(15) { animation-delay: 1.4s; }
.name span:nth-child(16) { animation-delay: 1.5s; }
.name span:nth-child(17) { animation-delay: 1.6s; }
.name span:nth-child(18) { animation-delay: 1.7s; }
.name span:nth-child(19) { animation-delay: 1.8s; }
.name span:nth-child(20) { animation-delay: 1.9s; }
.name span:nth-child(21) { animation-delay: 2s; }
.name span:nth-child(22) { animation-delay: 2.1s; }
.name span:nth-child(23) { animation-delay: 2.2s; }
.name span:nth-child(24) { animation-delay: 2.3s; }
.name span:nth-child(25) { animation-delay: 2.4s; }
.name span:nth-child(26) { animation-delay: 2.5s; }
.name span:nth-child(27) { animation-delay: 2.6s; }
.name span:nth-child(28) { animation-delay: 2.7s; }
.name span:nth-child(29) { animation-delay: 2.8s; }
.name span:nth-child(30) { animation-delay: 2.9s; }
.name span:nth-child(31) { animation-delay: 3s; }
.name span:nth-child(32) { animation-delay: 3.1s; }
.name span:nth-child(33) { animation-delay: 3.2s; }
.name span:nth-child(34) { animation-delay: 3.3s; }
.name span:nth-child(35) { animation-delay: 3.4s; }
.name span:nth-child(36) { animation-delay: 3.5s; }
.name span:nth-child(37) { animation-delay: 3.6s; }
.name span:nth-child(38) { animation-delay: 3.7s; }
.name span:nth-child(39) { animation-delay: 3.8s; }
.name span:nth-child(40) { animation-delay: 3.9s; }

.test{
  margin-top: 0!important;
  margin-bottom: 0!important;
}
@-webkit-keyframes shake-rotate {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  5%,
  15%,
  25%,
  35%,
  45%,
  55%,
  65%,
  75%,
  85%,
  95% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
}

@keyframes shake-rotate {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  5%,
  15%,
  25%,
  35%,
  45%,
  55%,
  65%,
  75%,
  85%,
  95% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
}
</style>
</head>

<audio id="audiocracker" src="https://cdn.jsdelivr.net/gh/cdn25/tg/thanks.mp3" autostart="false"></audio>
<script>
    function PlaySound() {
          var sound = document.getElementById("audiocracker");
          sound.play()
      }
</script>


<!-- Body Script Start -->
<body>

<!-- Curtain Start -->
  <div class="leftcurtain"><img src="https://cdn.jsdelivr.net/gh/cdn25/tg/25gateleft.jpg" alt="Left Curtain"></div>
  <div class="rightcurtain"><img src="https://cdn.jsdelivr.net/gh/cdn25/tg/25gateright.jpg" alt="Right Curtain"></div>
<a class="rope" onclick="PlaySound()">
<div style="color: black;">Touch this</div>
    <img src="https://cdn.jsdelivr.net/gh/cdn25/pic2025/arrow.gif" width="50" height="130" alt="Arrow">
    <img src="https://cdn.jsdelivr.net/gh/cdn25/tg/turky.gif" width="160" height="150" alt="Bell" style="animation: tada 4s infinite;">
</a>

<!-- Marquee Start -->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg1.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg2.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg3.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg4.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg5.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg6.png" height="25px" width="25px"/>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/tg7.png" height="25px" width="25px"/>

</marquee>


<div class="container">

<!-- Adsense Code -->
<center><div id="ad1"></div></center>


    <div id="mixName"></div>

<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/wish1.png" width="50%" height="4%"style="animation: pulse 2.5s infinite"><br>
<p id="demo"></p>
<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/thanksgivingmain2.png" width="85%" height="30%"style="animation: pulse 2.5s infinite"> <br><br>
<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/thanksunder1.gif" width="40%" height="20%">
<img src="https://cdn.jsdelivr.net/gh/cdn25/tg/thanksunder2.gif" width="40%" height="20%">

<div class="GodMessage"> 
<p class="line1">We feel an abundance</p>
<p class="line2">of gratitude whenever you</p>
<p class="line3">come to mind.</p>
<p class="line4">Happy Thanksgiving to</p>
<p class="line5">you and yours family's.</p>
</div>

<!-- Adsense Code -->
<center><div id="ad2"></div></center>

<div class="username1 simpleName">Your Name</div>

<div class="footer">
    <form id="myForm">
    <input type="text" id="textbox" placeholder="👉 Enter your name here..">
    <button class="submit" type="submit">👉 Go</button>
    </form>
</div>
</div>
<script> 
// Set the date we're counting down to
var countDownDate = new Date("Nov 28, 2024 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "<div style='font-size: 20px; font-weight: 800; color: green;margin-top:-5px;'>" + days + "<font color='#FA069A'> days,</font> " + hours + "<font color='#11680B'> hrs,</font> "
  + minutes + "<font color='#9B274C'>  min,<br></font> " + seconds + "<font color='#F47810'> sec before</font></div>";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
    <script>
        // Listen for form submission
        document.getElementById('myForm').addEventListener('submit', function(event) {
            // Prevent the form's default action (page reload)
            event.preventDefault();

            var name = document.getElementById('textbox').value;

            // Check if the textbox value is empty
            if (name.trim() === "") {
                alert("Please enter your name.");
            } else {
                // Store the value in sessionStorage
                sessionStorage.setItem('name', name);
                // Redirect to the receiver page
                window.location.href = 'share.html';
            }
        });
    </script>
<script>
    // Function to get and decode URL parameter by name, with character validation
    function getUrlParameter() {
        const urlParams = new URLSearchParams(window.location.search);
        let getname = urlParams.get('n') || 'Your Name'; // Default to 'Your Name' if not found
        
        // Decode the parameter and replace unwanted characters with space (optional cleaning)
        let name = decodeURIComponent(getname).replace(/\+|-|#|&|@|%20|</g, ' '); // Replace + or - with space

            // Split the input string by spaces and join them with a newline character
        let space = name.split(' ').join('\n');


        // Regular expression for valid characters (A-Z, a-z, accented characters, common symbols, and spaces)
        const validPattern = /^[a-zA-ZÀÁÂÃÄÅÆÇÈÉÊÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜŸÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ~!@^*()_=[\]{}\\|;:'">\/\n ]+$/;

        // Get the output div
        const outputDiv = document.getElementById('mixName');
        let wrappedName = ''; // Variable to hold the wrapped name for display

        // Validate the name against the allowed pattern
        if (validPattern.test(space)) {
            // Name is valid: wrap each character in a span with a valid-name class
            for (let char of space) {
                // Check if the character is a space and add <br /> if so
                if (char === '\n') {
                    wrappedName += `<br />`;  // Add a <br /> tag for spaces
                } else {
                    wrappedName += `<span>${char}</span>`;  // Wrap other characters in <span>
                }
            }
        
            // Display the valid name inside the output div
            if (outputDiv) {
                outputDiv.innerHTML = `<div class="test"><div class="name">${wrappedName}</div></div>`;
            }
        } else {
            // Name is invalid: wrap each character in a span with an invalid-name class
            for (let char of space) {
                // Check if the character is a space and add <br /> if so
                if (char === ' ') {
                    wrappedName += `<br />`;  // Add a <br /> tag for spaces
                } else {
                    wrappedName += `<span>${char}</span>`;  // Wrap other characters in <span>
                }
            }
        
            // Display the invalid name inside a <div> with class "username"
            if (outputDiv) {
                outputDiv.innerHTML = `<div class="username">${wrappedName}</div>`;
            }
        }
        
        // Update any elements with the class "simpleName" with the decoded name
        const simpleNameElements = document.getElementsByClassName('simpleName');
        for (let element of simpleNameElements) {
            element.textContent = name; // Set the value of the parameter as the text content
        }
    }

    // Wait for the DOM to be fully loaded before running the function
    document.addEventListener('DOMContentLoaded', getUrlParameter);
</script>
</body>
</html>